<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calulu de carne seca</title>
</head>

<body>
    <div style="width: 500px; display: block;">
        <h1>Calulu de carne seca</h1>
        <img src="../images/Calulu_de_Carne_Seca_Mobile.jpg" height=600px width=auto>
        <h2>Decription</h2>
        <p>
            <b>Categoria:</b> Carne

            <b>Tempo de preparação:</b> Demorado

            <b>Dificuldade:</b> Fácil

            <b>Custo:</b> Económico

            <b>Para desfrutar:</b> Com a família
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li> 1kg de carne seca</li>
            <li> 500g de rama de batata-doce (se não tiver use espinafres)</li>
            <li> 2 dentes de alho picados</li>
            <li> 1 cebola picada</li>
            <li> 3 colheres de sopa de polpa de tomate</li>
            <li> 3 tomates maduros picados</li>
            <li> 1 beringela em cubos</li>
            <li> 400g de quiabos</li>
            <li> 1,5 colher de sopa de amido de milho</li>
            <li> Q.b. de sal</li>
            <li> Q.b. de pimenta</li>
            <li> Q.b. de funge para acompanhar</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Coloque a carne num recipiente coberto com água, durante 3 horas, para retirar o sal.</li>
            <li> Escorra a água da carne e corte-a em pedaços. De seguida coloque um fio de azeite num tacho largo e
                adicione a carne. Cubra-a com água a ferver e junte o alho. Tape e deixe cozinhar por 30 a 40 minutos
                até a carne estar cozida.</li>
            <li> Adicione a cebola, a rama de batata doce, o tamte, a polpa de tomate, o azeite e tempere com sal e
                pimenta. Tape e deixe cozer por mais 10 minutos.</li>
            <li> Por último junte a beringela e os quiabos. Tape novamente e cozinhe por 5 minutos.</li>
            <li> Dissolva o amido de milho num pouco de água e adicione ao cozinhado para engrossar o molho. Mexa com
                cuidado para não desfazer os legumes e deixe cozinhar mais 2 minutos. Sirva de imediato acompanhado de
                funge.</li>
        </ol>
    </div>

</body>

</html>