<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calulu de carne seca</title>
</head>

<body>
    <div style="width: 500px; display: block;">
        <h1>Moamba de ginguba</h1>
        <img src="../images/moamba_de_gingubs.jpg" height=600px width=auto>
        <h2>Decription</h2>
        <p>
            por 1 dose Energia: 718 kcal Proteína: 30 g Hidratos de carbono: 44 g Gordura: 46 g
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>500 g amendoim torrado s/ pele
            </li>
            <li>300 g quiabos </li>
            <li> 2 limões, só o sumo</li>
            <li> 100 g tomate em pedaços</li>
            <li> 100 g cebola cortada em pedaços</li>
            <li>3 dentes de alho
            </li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li> Triture a ginguba até ficar uma pasta consistente</li>
            <li> Guarde a Ginguba no frio</li>
            <li> Triture o tomate, a cebola, os alhos e o azeite</li>
            <li> Adicione a moamba de ginguba e refogue por 7 minutos</li>
            <li> Junte a água e misture 20 segundos</li>
            <li> Junte o frango temperado com o sal</li>
            <li> Acrescente o jindungo e deixe cozer durante 30 minutos</li>
        </ol>
    </div>

</body>

</html>